bamboo.latestWebServiceUrl=http://integration.nottingham.ac.uk/rest/api/latest/
bamboo.infoWebServiceUrl=http://integration.nottingham.ac.uk/rest/api/latest/info?os_authType=basic&os_username=mbzbdb&os_password=

