
bamboo.restApiUrl=http://integration.nottingham.ac.uk/rest/api
bamboo.restApiCurrentVersion=/latest
bamboo.latestWebServiceUrl=${bamboo.restApiUrl}${bamboo.restApiCurrentVersion}/
bamboo.infoWebServiceUrl=${bamboo.restApiUrl}${bamboo.restApiCurrentVersion}/info?${bamboo.authenticaionQueryString}

jira.restApiUrl=http://tracking.nottingham.ac.uk/rest/api
jira.restApiCurrentVersion=/2.0.alpha1
jira.projectWebServiceUrl=${jira.restApiUrl}${jira.restApiCurrentVersion}/project?${jira.authenticationQueryString}


